<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="/CSS/Styleindex.css">
</head>
<body>
<form action="">


    <header>
        <div class="header__div">
            <img class="header__div__logo" src="/Media/Logo.png" alt="">  
        </div>

        <div class="header__div__2">
            <h1 class="div__h1">Estudio juridico Iribarne</h1>
            
            <nav class="nav">
                <ul class="header__nav__ul">
                        <li class="nav__ul__li">
                            <a class="Nav__ul__li__a" href="/Index.html">Inicio</a>
                        </li>

                        <li class="nav__ul__li">
                            <a class="Nav__ul__li__a" href="/Pages/Formulario.html">contactanos</a>
                        </li>

                        <li class="nav__ul__li">
                            <a class="Nav__ul__li__a" href="/Pages/sobrenosotros.html">sobre nosotros</a>
                        </li>

                        <li class="nav__ul__li">
                            <a class="Nav__ul__li__a" href="/Pages/articulos.html">Articulos</a>
                        </li>

                        <li class="nav__ul__li">
                            <a class="Nav__ul__li__a" href="/Pages/DondeMeEncuentro.html">Donde nos encontramos</a>
                        </li>

                  </ul>
             </nav>
        </div>
        <a class="whatsapp" href="https://wa.me/+542241461347" target="blank">WhatsApp</a>
    </header>
    <h4>ingrese sus datos para una consulta.</h4>
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre compleo">
    </div>

    <div>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido">
    </div>
    <div>
        <label for="correo">Email:</label>
        <input type="email" id="correo" name="correo" placeholder="ingrese su correo" >
    </div>
    <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password">
    </div>
    <div>
        <h4>adelantanos un poco.</h4>
        <div>
            <label for="civil">Civil</label>
            <input type="checkbox" name="juridicos" id="civil">
         
            <label for="penal">Penal</label>
            <input type="checkbox" name="juridicos" id="penal">
        
            <label for="contencioso-Administrativo">Contencioso-Administrativo</label>
            <input type="checkbox" name="juridicos" id="contencioso-Administrativo">
        
            <label for="laboral">Laboral</label>
            <input type="checkbox" name="juridicos" id="laboral"> 
        </div>
        <div>
            <label for="casos_juridicos">Indique su caso Juridico:</label>
            <select name="casos_juridcos" id="casos_juridcos">
                <option value="Civil">Civil</option>
                <option value="Penal">Penal</option>
                <option value="Contencioso-Administrativo">Contencioso-Administrativo</option>
                <option value="Laboral">Laboral</option>
            </select>
        </div>
        


        
        

    </div>

    <div>
        <label for="mensaje">Deje un mensaje para el abogado.</label>
        <textarea name="mensaje" id="mensaje" cols="20" rows="5" placeholder="deje un adelanto de su consulta."></textarea>
    </div>
    <input type="submit" value="Enviar">
    <section class="section">
        <h2>WhatsApp del abogado</h2>
        <div class="tarjeta">
            <img class="tarjeta__imagen" src="/Media/Logo.png" alt="Qr whatsApp">
            <h3 class="tarjeta__titulo">Dr Gonzalo Iribarne</h3>
            <p class="tarjeta__parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, blanditiis ipsum neque vero ex sapiente accusamus ut nemo architecto exercitationem eos labore iusto impedit libero molestias? Corporis, hic dolorem? Amet!</p>
            <span class="tarjeta__contactame">Contactame</span>
        </div>

    </section>
    
    <footer class="footer">
        <div>
            <h4>todos los derechos de esta paginas son reservados</h4>
            <p>Seguime en mis redes</p>
        </div>
       

        <div>
            <div class="footer__instagram">
                <a href="https://www.instagram.com/gonzairibarne_/" target="_blanck" class="instagram">Instagram</a>
            </div>

            <div class="footer__facebook">
                <a href="https://www.facebook.com/gonzalo.iribarne.37" target="_blank" class="facebook">Facebook</a>
            </div>
            
        </div>
        
    </footer>
 
   
    
</form>
    
</body>
</html>